<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>998</width>
      <height>998</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(2, 2, 13, 0.659)
</string>
    </property>
    <widget class="QLabel" name="change_name">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>180</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgba(0,0,0,0);
border-radius: 2px solid rgba(0,0,0,0);
color: rgb(255, 255, 255);
padding-bottom: 5px;
</string>
     </property>
     <property name="text">
      <string>Họ và tên </string>
     </property>
    </widget>
    <widget class="QLabel" name="change_age">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>260</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgba(0,0,0,0);
border-radius: 2px solid rgba(0,0,0,0);
color: rgb(255, 255, 255);
padding-bottom: 5px;
</string>
     </property>
     <property name="text">
      <string>Tuổi</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save_btn">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>370</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#save_btn{
background-color: rgba(92, 99, 232, 0.851);
border-radius: 10px;
color: rgb(20, 43, 36);
}
QPushButton#save_btn:hover{
background-color : rgb(69, 227, 144);
}
QPushButton#save_btn:pressed{
padding-left : 4px;
padding-top : 4px;
background-color : rgba(23, 107, 145, 0.851);
}</string>
     </property>
     <property name="text">
      <string>Lưu thông tin</string>
     </property>
    </widget>
    <widget class="QPushButton" name="back">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#back{
color :rgb(83, 78, 209);
border-radius : 5px
}
QPushButton#back:hover{
background-color: rgba(212, 181, 181, 0.729);
}</string>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="change_name_2">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>180</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(255,255,255);
border-radius: 7px;
color: rgb(20, 43, 36);
padding-bottom: 5px;</string>
     </property>
     <property name="placeholderText">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="change_age_2">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>260</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(255,255,255);
border-radius: 7px;
color: rgb(20, 43, 36);
padding-bottom: 5px;</string>
     </property>
     <property name="placeholderText">
      <string>Age</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1005</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
