customers
('id', 'int', 'NO', 'PRI', None, 'auto_increment')
('user', 'varchar(255)', 'YES', '', None, '')
('password', 'varchar(255)', 'YES', '', None, '')
(1, 'Nolan6699', 'Hieus2010'), (2, 'Cameronconcac2', 'sdahsj1234'), (14, 'Petersad1', 'Lowstreet4'), (15, 'Amyawdw12', 'Applest652')
user_info
 ['3' 'Petersad1' 'Lowstreet4']
[('id', 'int', 'NO', 'PRI', None, 'auto_increment'),
 ('name', 'varchar(255)', 'YES', '', None, ''),
('age', 'int', 'YES', '', None, ''),
 ('money', 'int', 'YES', '', None, '')]
 movie_time
[['id' 'int' 'NO' 'PRI' None 'auto_increment']
 ['movie_id' 'int' 'YES' '' None '']
 ['day' 'varchar(255)' 'YES' '' None '']
 ['hour' 'varchar(255)' 'YES' '' None '']
 ['seat' 'varchar(255)' 'YES' '' None '']]
 movie
 [['ID' 'int' 'NO' 'PRI' None 'auto_increment']
 ['TENPHIM' 'varchar(255)' 'NO' '' None '']
 ['THOILUONG' 'int' 'NO' '' None '']
 ['NOIDUNG' 'mediumtext' 'NO' '' None '']
 ['THELOAI' 'char(255)' 'NO' '' None '']
 ['TUOI' 'int' 'NO' '' None '']
 ['image' 'longblob' 'YES' '' None '']]
 """
CREATE TABLE order_history (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    price INT,
    time varchar,
    movie_name varchar
)
"""