<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1006</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>998</width>
      <height>998</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(2, 2, 13, 0.659)
</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>160</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgba(0,0,0,0);
border-radius: 2px solid rgba(0,0,0,0);
color: rgb(255, 255, 255)
;
padding-bottom: 5px;
</string>
     </property>
     <property name="text">
      <string>Tài khoản</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="User_old">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>160</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(255,255,255);
border-radius: 7px;
color: rgb(20, 43, 36);
padding-bottom: 5px;
</string>
     </property>
     <property name="placeholderText">
      <string>your account</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>220</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgba(0,0,0,0);
border-radius: 2px solid rgba(0,0,0,0);
color: rgb(255, 255, 255);
padding-bottom: 5px;
</string>
     </property>
     <property name="text">
      <string>Mật khẩu mới</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="pw_new">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>220</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(255,255,255);
border-radius: 7px;
color: rgb(20, 43, 36);
padding-bottom: 5px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>new password</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>280</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgba(0,0,0,0);
border-radius: 2px solid rgba(0,0,0,0);
color: rgb(255, 255, 255);
padding-bottom: 5px;
</string>
     </property>
     <property name="text">
      <string>Nhập lại mật khẩu mới</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>60</y>
       <width>291</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgba(0, 0, 0, 0);
color: rgb(255, 255, 255)
</string>
     </property>
     <property name="text">
      <string>Tìm tài khoản của bạn</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="pw_new2">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>280</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(255,255,255);
border-radius: 7px;
color: rgb(20, 43, 36);
padding-bottom: 5px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>confirm new password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="change_pw">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>390</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#change_pw{
background-color: rgba(92, 99, 232, 0.851);
border-radius: 10px;
color: rgb(20, 43, 36);
}
QPushButton#change_pw:hover{
background-color : rgb(69, 227, 144);
}
QPushButton#change_pw:pressed{
padding-left : 4px;
padding-top : 4px;
background-color : rgba(23, 107, 145, 0.851);
}</string>
     </property>
     <property name="text">
      <string>Đổi mật khẩu</string>
     </property>
    </widget>
    <widget class="QPushButton" name="back">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#back{
color :rgb(83, 78, 209);
border-radius : 5px
}
QPushButton#back:hover{
background-color: rgba(212, 181, 181, 0.729);
}</string>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1006</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuForgot_Password">
    <property name="title">
     <string>Forgot Password</string>
    </property>
   </widget>
   <addaction name="menuForgot_Password"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
